== Simulation Parameters ==
  - Arrival Rate (λ): 10
  - Service Rate (μ): 10
  - Deadline Rate (θ): 1
  - Queue Size: 5
  - Total Packets: 50
  - Congestion Control: None
===========================

== Simulation Start ==
[0.0000] Packet 0 ARRIVAL
[0.0469] Packet 0 SERVICED, delay=0.0469
[0.3010] Packet 1 ARRIVAL
[0.3923] Packet 2 ARRIVAL
[0.4093] Packet 3 ARRIVAL
[0.4327] Packet 1 SERVICED, delay=0.1317
[0.4496] Packet 2 SERVICED, delay=0.0573
[0.4556] Packet 3 SERVICED, delay=0.0464
[0.6104] Packet 4 ARRIVAL
[0.7023] Packet 4 SERVICED, delay=0.0919
[0.7335] Packet 5 ARRIVAL
[0.7356] Packet 5 SERVICED, delay=0.0021
[1.0839] Packet 6 ARRIVAL
[1.1077] Packet 7 ARRIVAL
[1.1280] Packet 8 ARRIVAL
[1.2024] Packet 9 ARRIVAL
[1.2368] Packet 10 ARRIVAL
[1.2518] Packet 11 ARRIVAL
[1.2518] Packet 11 DROPPED (queue full)
[1.2625] Packet 6 SERVICED, delay=0.1786
[1.2826] Packet 7 SERVICED, delay=0.1748
[1.2975] Packet 12 ARRIVAL
[1.3189] Packet 8 SERVICED, delay=0.1909
[1.3754] Packet 9 SERVICED, delay=0.1730
[1.4513] Packet 13 ARRIVAL
[1.4700] Packet 10 SERVICED, delay=0.2332
[1.5235] Packet 14 ARRIVAL
[1.5282] Packet 15 ARRIVAL
[1.5309] Packet 12 SERVICED, delay=0.2335
[1.5469] Packet 16 ARRIVAL
[1.5532] Packet 13 SERVICED, delay=0.1020
[1.6430] Packet 14 SERVICED, delay=0.1195
[1.7365] Packet 15 SERVICED, delay=0.2083
[1.7432] Packet 16 SERVICED, delay=0.1963
[1.8443] Packet 17 ARRIVAL
[2.0095] Packet 18 ARRIVAL
[2.0198] Packet 19 ARRIVAL
[2.0778] Packet 20 ARRIVAL
[2.1462] Packet 21 ARRIVAL
[2.1813] Packet 17 SERVICED, delay=0.3371
[2.2177] Packet 18 SERVICED, delay=0.2082
[2.3330] Packet 19 SERVICED, delay=0.3132
[2.3460] Packet 20 SERVICED, delay=0.2682
[2.3495] Packet 21 SERVICED, delay=0.2033
[2.3862] Packet 22 ARRIVAL
[2.4161] Packet 22 SERVICED, delay=0.0299
[2.4948] Packet 23 ARRIVAL
[2.5322] Packet 23 SERVICED, delay=0.0374
[2.5682] Packet 24 ARRIVAL
[2.5887] Packet 25 ARRIVAL
[2.6474] Packet 24 SERVICED, delay=0.0791
[2.7379] Packet 26 ARRIVAL
[2.9631] Packet 27 ARRIVAL
[2.9966] Packet 25 SERVICED, delay=0.4080
[3.2181] Packet 28 ARRIVAL
[3.2399] Packet 29 ARRIVAL
[3.2772] Packet 26 SERVICED, delay=0.5392
[3.2792] Packet 30 ARRIVAL
[3.3109] Packet 31 ARRIVAL
[3.3550] Packet 32 ARRIVAL
[3.3550] Packet 32 DROPPED (queue full)
[3.3683] Packet 27 SERVICED, delay=0.4051
[3.3775] Packet 28 SERVICED, delay=0.1595
[3.3821] Packet 29 SERVICED, delay=0.1423
[3.4314] Packet 30 SERVICED, delay=0.1521
[3.4332] Packet 33 ARRIVAL
[3.5953] Packet 34 ARRIVAL
[3.6078] Packet 31 SERVICED, delay=0.2969
[3.6230] Packet 33 SERVICED, delay=0.1898
[3.6308] Packet 34 SERVICED, delay=0.0355
[4.0287] Packet 35 ARRIVAL
[4.0509] Packet 36 ARRIVAL
[4.1767] Packet 35 SERVICED, delay=0.1479
[4.1772] Packet 36 SERVICED, delay=0.1263
[4.2199] Packet 37 ARRIVAL
[4.3426] Packet 37 SERVICED, delay=0.1227
[4.3504] Packet 38 ARRIVAL
[4.3581] Packet 39 ARRIVAL
[4.3704] Packet 40 ARRIVAL
[4.4681] Packet 41 ARRIVAL
[4.4746] Packet 42 ARRIVAL
[4.4979] Packet 38 SERVICED, delay=0.1475
[4.5140] Packet 43 ARRIVAL
[4.5423] Packet 39 SERVICED, delay=0.1842
[4.6154] Packet 44 ARRIVAL
[4.6794] Packet 45 ARRIVAL
[4.6794] Packet 45 DROPPED (queue full)
[4.7412] Packet 40 SERVICED, delay=0.3708
[4.7814] Packet 41 SERVICED, delay=0.3133
[4.8043] Packet 46 ARRIVAL
[4.8186] Packet 42 SERVICED, delay=0.3440
[4.8867] Packet 47 ARRIVAL
[4.9494] Packet 43 SERVICED, delay=0.4354
[4.9547] Packet 48 ARRIVAL
[5.0105] Packet 49 ARRIVAL
[5.1676] Packet 44 SERVICED, delay=0.5522
[5.3107] Packet 46 SERVICED, delay=0.5064
[5.4581] Packet 47 SERVICED, delay=0.5714
[5.5320] Packet 48 SERVICED, delay=0.5773
[5.5346] Packet 49 SERVICED, delay=0.5241

== Simulation Results ==
Simulation Time: 6.01 seconds
Total Packets: 50
Serviced: 47
Dropped: 3
Loss Rate: 6.00%
Average Delay: 0.2322 seconds
Throughput: 7.8196 packets/sec
=========================
